# Cilium Ingress
# This ingress is management for cluster admin
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: admin-ingress
  namespace: admin-area
  annotations:
    ingress.cilium.io/force-https: "true"
    cert-manager.io/cluster-issuer: lilamaris-issuer
spec:
  tls:
  - hosts:
    - adm.lilamaris.kr
    secretName: admin-area-cert
  ingressClassName: cilium
  rules:
  - host: adm.lilamaris.kr
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sample-admin-app
            port:
              number: 80

