apiVersion: gateway.envoyproxy.io/v1alpha1
kind: ClientTrafficPolicy
metadata:
  name: client-ip-headers
  namespace: lnetcore
spec:
  targetRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: public-gateway
      sectionName: https
  clientIPDetection:
    xForwardedFor:
      numTrustedHops: 1
  headers:
    earlyRequestHeaders:
      set:
        - name: X-Real-IP
          value: "%REQ(CF-Connecting-IP)%"
        - name: X-Forwarded-Proto
          value: "%REQ(:scheme)%"
        - name: X-Forwarded-Host
          value: "%REQ(:authority)%"
