apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: lil-management-httproute
  namespace: lil-management
spec:
  parentRefs:
  - name: default-gateway
    sectionName: https
  hostnames:
  - admin.lilamaris.kr
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: "/monitor"
    backendRefs:
    - name: prometheus-grafana
      port: 80
