apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: public-gateway-class
  namespace: lnetcore
spec:
  controllerName: "gateway.envoyproxy.io/gatewayclass-controller"

---

apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-gateway
  namespace: lnetcore
spec:
  gatewayClassName: public-gateway-class
  listeners:
  - name: http
    port: 80
    protocol: HTTP
    hostname: "*.lilamaris.kr"
    allowedRoutes:
      kinds:
        - kind: HTTPRoute
      namespaces:
        from: All
  - name: https
    port: 443
    protocol: HTTPS
    hostname: "*.lilamaris.kr"
    tls:
      certificateRefs:
      - kind: Secret
        name: lilamaris-wildcard-tls
    allowedRoutes:
      kinds:
        - kind: HTTPRoute
      namespaces:
        from: All
