# IP Pool
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: lilamaris-ip-pools
  namespace: lil-network
spec:
  blocks:
  - start: "192.168.0.200"
    stop: "192.168.0.210"
---
# L2 Announcement Policy
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: lilamaris-l2-policy
  namespace: lil-network
spec:
  serviceSelector: {}
  nodeSelector: {}
  interfaces:
    - ^eno[0-9]+
  externalIPs: true
  loadBalancerIPs: true
