# HTTP Route for admin.lilamaris.kr
# sub-path list
#   root: prometheus-grafana.lmonitor.svc.cluster.local:80 - kube-prometheus-grafana stacks ui dashboard
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: monitor
  namespace: lnetcore
spec:
  parentRefs:
  - name: public-gateway
    kind: Gateway
  hostnames:
  - monitor.lilamaris.kr
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: anubis
        namespace: lmonitor
        port: 8080
