apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: refgrant-svc-to-lnetcore
  namespace: lautomation
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: lnetcore
  to:
  - group: ""
    kind: Service
