# PRIVATE oauth2-proxy deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oauth2-proxy-private
  namespace: lil-network
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oauth2-proxy-private
  template:
    metadata:
      labels:
        app: oauth2-proxy-private
    spec:
      containers:
      - name: oauth2-proxy-private
        image: quay.io/oauth2-proxy/oauth2-proxy:v7.11.0-alpine
        args:
        - --provider=github
        - --client-id=$(CLIENT_ID)
        - --client-secret=$(CLIENT_SECRET)
        - --cookie-secret=$(COOKIE_SECRET)
        - --http-address=0.0.0.0:4180
        - --github-org='lilazit'
        - --email-domain=*
        - --cookie-domain=.lilamaris.kr
        - --redirect-url=http://oauth.lilamaris.kr/private/cb
        - --proxy-prefix=/private
        env:
        - name: CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: clientId
        - name: CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: clientSecret
        - name: COOKIE_SECRET
          valueFrom:
            secretKeyRef:
              name: oauth2-proxy-secret
              key: cookieSecret

---

# PRIVATE oauth2-proxy service
apiVersion: v1
kind: Service
metadata:
  name: oauth2-proxy-private
  namespace: lil-network
spec:
  ports:
  - port: 4180
    targetPort: 4180
  selector:
    app: oauth2-proxy-private
---
