gfd:
  enabled: true

midStrategy: "none"
deviceDiscoveryStrategy: "nvml"
deviceListStrategy: "cri-cdi"
deviceIDStrategy: "uuid"
runtimeClassName: "nvidia"

tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
  - key: "node-role.kubernetes.io/master"
    operator: "Exists"
    effect: "NoSchedule"
