# HTTP Route for git.lilamaris.kr
# sub-path list
#   root: gitea-http.ldevops.svc.cluster.local:3000 - gitea version control web application
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: git
  namespace: lnetcore
spec:
  parentRefs:
  - name: public-gateway
    kind: Gateway
    sectionName: https
  hostnames:
  - git.lilamaris.kr
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: ext-auth
        namespace: ldevops
        port: 8080
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: argocd
  namespace: lnetcore
spec:
  parentRefs:
  - name: public-gateway
    kind: Gateway
    sectionName: https
  hostnames:
  - argocd.lilamaris.kr
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: argocd-server
        namespace: ldevops
        port: 80
