# HTTP Route for git.lilamaris.kr
# sub-path list
#   root: gitea-http.ldevops.svc.cluster.local:3000 - gitea version control web application
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: git
  namespace: lnetcore
spec:
  parentRefs:
  - name: default-gateway
    kind: Gateway
  hostnames:
  - git.lilamaris.kr
  filters:
    - type: ExternalAuth
      externalRef:
        group: gateway.networking.k8s.io
        kind: HTTPAuthServer
        name: anubis
        namespace: lnetstacK
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    backendRefs:
      - name: gitea-http
        namespace: ldevops
        port: 3000

---

