apiVersion: v1
kind: ConfigMap
metadata:
  name: n8n-configmap
  namespace: lautomation
  labels:
    app: n8n
    component: configmap
data:
  # Database Configuration
  DB_TYPE: "postgresdb"
  DB_POSTGRESDB_HOST: "n8n-db-rw.lautomation.svc.cluster.local"
  DB_POSTGRESDB_PORT: "5432"

  # N8N Configuration
  N8N_LOG_LEVEL: "debug"
  GENERIC_TIMEZONE: "Asia/Seoul"
  N8N_HOST: "n8n.lilamaris.kr"
  N8N_PROTOCOL: "https"
  N8N_SECURE_COOKIE: "true"
  N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS: "true"
  N8N_BASIC_AUTH_ACTIVE: "true"
