apiVersion: v1
kind: Service
metadata:
  name: n8n
  namespace: lautomation
  labels: { app: n8n }
spec:
  type: ClusterIP
  selector: { app: n8n }
  ports:
  - name: http
    port: 5678
    targetPort: 5678
