apiVersion: apps/v1
kind: Deployment
metadata:
  name: n8n
  namespace: lautomation
  labels:
    app: n8n
spec:
  replicas: 1
  selector:
    matchLabels:
      app: n8n
  template:
    metadata:
      labels:
        app: n8n
    spec:
      containers:
      - name: n8n
        image: n8nio/n8n:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 5678
        env:
        - name: N8N_HOST
          value: "n8n.lilamaris.kr"
        - name: N8N_PROTOCOL
          value: "https"
        - name: N8N_PORT
          value: "5678"
        - name: N8N_EDITOR_BASE_URL
          value: "https://n8n.lilamaris.kr"
        - name: WEBHOOK_URL
          value: "https://n8n.lilamaris.kr"
        - name: GENERIC_TIMEZONE
          value: "Asia/Seoul"
        - name: N8N_SECURE_COOKIE
          value: "true"
        - name: N8N_DIAGNOSTICS_ENABLED
          value: "false"
        - name: N8N_PERSONALIZATION_ENABLED
          value: "false"
        - name: N8N_BASIC_AUTO_ACTIVE
          value: "true"
        - name: N8N_BASIC_AUTH_USER
          valueFrom:
            secretKeyRef: { name: n8n-core-secret, key: N8N_BASIC_AUTH_USER }
        - name: N8N_BASIC_AUTH_PASSWORD
          valueFrom:
            secretKeyRef: { name: n8n-core-secret, key: N8N_BASIC_AUTH_PASSWORD }
        - name: N8N_ENCRYPTION_KEY
          valueFrom:
            secretKeyRef: { name: n8n-core-secret, key: N8N_ENCRYPTION_KEY }

        - name: DB_TYPE
          value: "postgresdb"
        - name: DB_POSTGRESDB_HOST
          value: "n8n-db-rw.lautomation.svc.cluster.local"
        - name: DB_POSTGRESDB_PORT
          value: "5432"
        - name: DB_POSTGRESDB_DATABASE
          valueFrom: { secretKeyRef: { name: n8n-db-secret, key: POSTGRES_DB } }
        - name: DB_POSTGRESDB_USER
          valueFrom: { secretKeyRef: { name: n8n-db-secret, key: POSTGRES_USER } }
        - name: DB_POSTGRESDB_PASSWORD
          valueFrom: { secretKeyRef: { name: n8n-db-secret, key: POSTGRES_PASSWORD } }

        volumeMounts:
        - name: data
          mountPath: /home/node/.n8n
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: n8n-data
