apiVersion: v1
kind: Namespace
metadata:
  name: lcntwk
  labels:
    name: lcntwk
---
apiVersion: v1
kind: Namespace
metadata:
  name: lcmntr
  labels:
    name: lcmntr
---
apiVersion: v1
kind: Namespace
metadata:
  name: lccicd
  labels:
    name: lccicd
---
apiVersion: v1
kind: Namespace
metadata:
  name: lcstrg
  labels:
    name: lcstrg
